<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>eu.europa.ec.itb</groupId>
        <artifactId>gitb-types-parent</artifactId>
        <version>1.24.1</version>
    </parent>
    <artifactId>gitb-types</artifactId>
    <description>Type definitions for GITB types and services. This library includes classes annotated using javax APIs (JAXB, JAX-WS) for use in Java EE (pre-Jakarta) projects.</description>

    <properties>
        <jaxws-maven-plugin.version>2.6.2</jaxws-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-tbs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_tbs_jaxws.xjb</bindingFile>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_tbs.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${specsRoot}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_tbs.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-vs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_vs_jaxws.xjb</bindingFile>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_vs.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${specsRoot}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_vs.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ms</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_ms_jaxws.xjb</bindingFile>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_ms.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${specsRoot}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_ms.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ps</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_ps_jaxws.xjb</bindingFile>
                                <bindingFile>${basedir}/src/main/resources/bindings/binding_ps.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${specsRoot}/src/main/resources/wsdl</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_ps.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>