<jxb:bindings version="3.0"
    xmlns:jxb="https://jakarta.ee/xml/ns/jaxb"
    xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <jxb:bindings schemaLocation="../../../../../gitb-types-specs/src/main/resources/schema/gitb_core.xsd" node="/xs:schema">
    	<jxb:schemaBindings>
        	<jxb:package name="com.gitb.core"/>
    	</jxb:schemaBindings>
	</jxb:bindings>
	<jxb:bindings schemaLocation="../../../../../gitb-types-specs/src/main/resources/schema/gitb_tr.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.tr"/>
        </jxb:schemaBindings>
    </jxb:bindings>
    <jxb:bindings schemaLocation="../../../../../gitb-types-specs/src/main/resources/schema/gitb_vs.xsd" node="/xs:schema">
        <jxb:schemaBindings>
            <jxb:package name="com.gitb.vs"/>
        </jxb:schemaBindings>
    </jxb:bindings>
</jxb:bindings>

