<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb</groupId>
    <artifactId>gitb-types</artifactId>
    <version>1.10.1</version>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Type definitions, WSDLs and XSDs for GITB types and services.</description>
    <url>https://joinup.ec.europa.eu/solution/interoperability-test-bed/about</url>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.1, adapted by CEN for use with GITB</name>
            <url>https://github.com/ISAITB/gitb/blob/master/LICENCE.md</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>European Commission, DIGIT, ISA2 Unit</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/isa2/</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/ISAITB/gitb-types.git</connection>
        <developerConnection>scm:git:ssh://github.com:ISAITB/gitb-types.git</developerConnection>
        <url>https://github.com/ISAITB/gitb-types</url>
    </scm>

    <properties>
        <java.release>8</java.release>
        <jaxb.version>2.3.1</jaxb.version>
        <jaxws.version>2.3.1</jaxws.version>
        <jws.version>1.1</jws.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <jaxws-maven-plugin.version>2.6</jaxws-maven-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>javax.jws-api</artifactId>
            <version>${jws.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.helger.maven</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>${jaxws-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>generate-tbs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/schema/binding_tbs.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/schema</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_tbs.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-vs</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/schema/binding_vs.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/schema</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_vs.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ms</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/schema/binding_ms.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/schema</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_ms.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                    <execution>
                        <id>generate-ps</id>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <bindingFiles>
                                <bindingFile>${basedir}/src/main/resources/schema/binding_ps.xjb</bindingFile>
                            </bindingFiles>
                            <wsdlLocation>http://www.gitb.com/services</wsdlLocation>
                            <wsdlDirectory>${basedir}/src/main/resources/schema</wsdlDirectory>
                            <wsdlFiles>
                                <wsdlFile>gitb_ps.wsdl</wsdlFile>
                            </wsdlFiles>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <sourceDestDir>${project.build.directory}/generated-sources/model</sourceDestDir>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <release>${java.release}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>itbRepoWrite</id>
                    <url>${itbRepoWriteUrl}</url>
                </repository>
                <snapshotRepository>
                    <id>itbRepoWrite</id>
                    <url>${itbRepoWriteUrl}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus-staging-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>ossrh</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>true</autoReleaseAfterClose>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
