<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>eu.europa.ec.itb</groupId>
    <artifactId>gitb-types-parent</artifactId>
    <version>1.28.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}</name>
    <description>Type definitions, WSDLs and XSDs for GITB types and services.</description>
    <url>https://interoperable-europe.ec.europa.eu/collection/interoperability-test-bed-repository/solution/interoperability-test-bed</url>

    <licenses>
        <license>
            <name>European Union Public Licence (EUPL) Version 1.2</name>
            <url>https://interoperable-europe.ec.europa.eu/collection/eupl/eupl-text-eupl-12</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>European Commission, DIGIT</name>
            <email>DIGIT-ITB@ec.europa.eu</email>
            <organization>European Commission</organization>
            <organizationUrl>https://ec.europa.eu/info/departments/informatics_en</organizationUrl>
        </developer>
    </developers>
    <modules>
        <module>gitb-types-javax</module>
        <module>gitb-types-jakarta</module>
        <module>gitb-types-specs</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/ISAITB/gitb-types.git</connection>
        <developerConnection>scm:git:ssh://github.com:ISAITB/gitb-types.git</developerConnection>
        <url>https://github.com/ISAITB/gitb-types</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <specsRoot>${basedir}/../gitb-types-specs</specsRoot>
        <java.release>8</java.release>
        <autoPublish>true</autoPublish>
        <!-- API library versions -->
        <jaxb.version>2.3.1</jaxb.version>
        <jaxws.version>2.3.1</jaxws.version>
        <jws.version>1.1</jws.version>
        <jakarta.version>4.0.0</jakarta.version>
        <!-- Plugin versions -->
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
        <central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
        <license-maven-plugin.version>2.5.0</license-maven-plugin.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>jakarta.xml.bind</groupId>
                <artifactId>jakarta.xml.bind-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.xml.ws</groupId>
                <artifactId>jakarta.xml.ws-api</artifactId>
                <version>${jakarta.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>${jaxb.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.xml.ws</groupId>
                <artifactId>jaxws-api</artifactId>
                <version>${jaxws.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.jws</groupId>
                <artifactId>javax.jws-api</artifactId>
                <version>${jws.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>development</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <distributionManagement>
                <repository>
                    <id>itbRepoWrite</id>
                    <url>${itbRepoWriteUrl}</url>
                </repository>
                <snapshotRepository>
                    <id>itbRepoWrite</id>
                    <url>${itbRepoWriteUrl}</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>license-maven-plugin</artifactId>
                            <version>${license-maven-plugin.version}</version>
                            <configuration>
                                <fileTemplate>${project.basedir}/etc/licence/third-party-licence-template.ftl</fileTemplate>
                                <thirdPartyFilename>NOTICE.md</thirdPartyFilename>
                                <excludedScopes>test</excludedScopes>
                                <failOnMissing>true</failOnMissing>
                                <licenseMerges>
                                    <licenseMerge>Eclipse Distribution License - v1.0|EDL 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
                                    <licenseMerge>Common Development and Distribution License 1.0|CDDL 1.1</licenseMerge>
                                    <licenseMerge>GNU General Public License (GPL), Version 2 (with Classpath Exception)|GPL2 w/ CPE</licenseMerge>
                                    <licenseMerge>Common Development and Distribution License 1.0, GNU General Public License (GPL), Version 2 (with Classpath Exception)|CDDL/GPLv2+CE|CDDL + GPLv2 with classpath exception|</licenseMerge>
                                </licenseMerges>
                            </configuration>
                            <!--
                                To generate the complete third party licence file run `mvn license:aggregate-add-third-party`
                                The resulting licence file is prepared in target/generated-sources/license/NOTICES.md
                                In case specific licences and attributions need to be included, these need to be added to etc/licence/third-party-licence-template.ftl
                            -->
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${maven-source-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${maven-javadoc-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <failOnError>false</failOnError>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${maven-gpg-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                                <configuration>
                                    <gpgArguments>
                                        <arg>--pinentry-mode</arg>
                                        <arg>loopback</arg>
                                    </gpgArguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${central-publishing-maven-plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <autoPublish>${autoPublish}</autoPublish>
                            <waitUntil>published</waitUntil>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
